#设置最大连接数,默认18个
redis.maxTotal=200
#设置最大空闲连接数，默认为8
redis.maxIdle=100
#设置无连接时池中最小的连接个数,默认连接0
redis.minIdle=3
#当池中的资源耗尽时是否进行阻塞,设置false直接报错,true表示会一直等待，直到有可用资源
redis.blockWhenExhausted=0
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=10000
#从池中获取连接时是否测试连接的有效性,默认false
redis.testOnBorrow=0
#在连接对象返回时，是否测试对象的有效性,默认false
redis.testOnReturn=true
#redis三个哨兵地址
redis.sentinel1=192.168.0.168:26379
redis.sentinel2=192.168.0.169:26379
redis.sentinel3=192.168.0.169:26380
